---
name: Setup datasubst
author: Marcelo Carlos <contact@marcelocarlos.com>
description: Set up datasubst in your GitHub Actions Workflow

inputs:
  version:
    description: Version
    required: true
    default: 'v0.7.0'

runs:
  using: 'node20'
  main: 'dist/index.js'
